<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:mapbox="http://schemas.android.com/lib/com.mapbox.mapboxsdk.maps.MapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->

                <!-- Set the starting camera position and map style using xml-->
                <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapbox:style_url="mapbox://styles/expeditiewadden/cing2d8zz019vcxnhjuwcp35c"
        mapbox:access_token="pk.eyJ1IjoiZXhwZWRpdGlld2FkZGVuIiwiYSI6ImNpbmZ3dmJmYjAwOTl3YWx4ZWY0MDgwdjIifQ.Kj8dHX2sTvWmY0-R74jp-g"/>

</RelativeLayout>
