<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                <!-- Set the starting camera position and map style using xml-->
                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/matiseMapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    mapbox:access_token="pk.eyJ1IjoiZXhwZWRpdGlld2FkZGVuIiwiYSI6ImNpbmZ3dmJmYjAwOTl3YWx4ZWY0MDgwdjIifQ.Kj8dHX2sTvWmY0-R74jp-g"
                    mapbox:style_url="mapbox://styles/expeditiewadden/cing2d8zz019vcxnhjuwcp35c"
                    mapbox:center_latitude="40.73581"
                    mapbox:center_longitude="-73.99155"
                    mapbox:zoom="11"/>

</LinearLayout>
